{
  "name": "emiliabot",
  "version": "1.0.5",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "sselesUssecnirP",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
